rivER_app/rivER/Views/RoomPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:rivER;assembly=rivER"
	BackgroundColor="White"
	x:Class="rivER.RoomPage"
	ControlTemplate="{StaticResource TitleTemplate}">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:FlagColorToColorConverter
				x:Key="flagColorToColorConverter" />
			<local:BedVacantToColorConverter
				x:Key="bedVacantToColorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout
			VerticalOptions="FillAndExpand">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="80" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="4*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="5" />
				</Grid.ColumnDefinitions>
				<BoxView
					Grid.Row="0"
					Grid.Column="1"
					Color="Aqua"
					Opacity="0.75"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" />
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding CurrentRoom.RoomNumber}"
					Margin="10"
					FontSize="50"
					Style="{DynamicResource TitleStyle}"
					VerticalTextAlignment="Center"
					HorizontalOptions="StartAndExpand"
					VerticalOptions="StartAndExpand">
<!--					<Label.Triggers>
						<DataTrigger
							TargetType="Label"
							Binding="{Binding CurrentRoomName}"
							Value=" ">
							<Setter
								Property="Text"></Setter>
						</DataTrigger>
					</Label.Triggers>-->
				</Label>
				<BoxView
					Grid.Row="0"
					Grid.Column="2"
					HorizontalOptions="Fill"
					VerticalOptions="Fill"
					Color="{Binding CurrentRoom.BedVacant, Converter={StaticResource bedVacantToColorConverter}}" />
				<ListView
					Grid.Row="0"
					Grid.Column="3"
					HorizontalOptions="StartAndExpand"
					VerticalOptions="CenterAndExpand"
					HeightRequest="80"
					RowHeight="20"
					SeparatorVisibility="None"
					ItemTapped="HandleItemTapped"
					ItemsSource="{Binding CurrentRoom.FlagColors}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell
								Height="19">
								<BoxView
									Margin="1"
									VerticalOptions="Center"
									BackgroundColor="{Binding Color, Converter={StaticResource flagColorToColorConverter}}">
								</BoxView>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<ListView
				x:Name="roomView"
				ItemsSource="{Binding NextRooms}"
				SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Frame
							OutlineColor="Silver">
							<TextCell
								Text="{Binding Name}"
								Detail="{Binding State}">
							</TextCell>
						</Frame>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>